export type Language = 'vi' | 'en'

export interface TranslationDictionary {
  common: {
    noData: string
    loading: string
    copy: string
    copied: string
    you: string
    me: string
    trophies: string
    rank: string
    attacks: string
    defenses: string
    rating: string
    close: string
    cancel: string
    confirm: string
  }
  navigation: {
    personal: string
    personalDesc: string
    season: string
    seasonDesc: string
    clan: string
    clanDesc: string
    syncApi: string
    syncing: string
    lastSynced: string
    menu: string
  }
  header: {
    title: string
    badge: string
    myAccount: string
    noAccount: string
    copyTagTooltip: string
    tagPlaceholder: string
    syncApi: string
    syncing: string
    shareCard: string
    exportJson: string
    exportCsv: string
    themeToggleDark: string
    themeToggleLight: string
    langToggle: string
  }
  banner: {
    badge: string
    status: string
    title: string
    description: string
    inputPlaceholder: string
    submitBtn: string
    loadingBtn: string
  }
  statusBanner: {
    viewingSeason: string
    syncSuccess: string
    promptEnterTag: string
    exportSuccess: string
  }
  statCards: {
    overviewTitle: string
    overviewSubtitle: string
    myRank: string
    topPercentage: string
    opponentsCanPass: string
    ceilingText: string
    safe: string
    threats: string
    totalPlayers: string
    seasonDates: string
    competing: string
    estFinish: string
    finished: string
    remainingBattles: string
    myStats: string
    attackPerformance: string
    defensePerformance: string
    avgStarsBadge: string
    attackBattlesDetail: string
    defenseBattlesDetail: string
  }
  seasonMeta: {
    seasonOverviewTitle: string
    seasonOverviewSubtitle: string
    title: string
    apiPrefix: string
    league: string
    leagueGroup: string
    seasonDuration: string
    promote: string
    demote: string
    selectSeason: string
    currentSeason: string
    previousSeason: string
    syncRealtime: string
    lastSynced: string
  }
  performanceTrend: {
    title: string
    subtitle: string
    emptyTitle: string
    emptyDescWithTag: string
    emptyDescNoTag: string
    latestRank: string
    latestCups: string
    attackWinRate: string
    currentTier: string
    recordRank: string
    recordCups: string
    wonMatches: string
    seasonsCount: string
    maxBattlesPerSeason: string
    chartMetric: string
    metricCupsRank: string
    metricBattlesStars: string
    expand: string
    collapse: string
    historyTableTitle: string
    outOfHundred: string
    lostStars: string
    attacksWonLost: string
    showHistoryTable: string
    hideHistoryTable: string
    officialDataNotice: string
    cupsLegend: string
    rankTierLegend: string
    attackWinRateLegend: string
    defenseStarsLegend: string
    tableColPeriod: string
    tableColTier: string
    tableColRank: string
    tableColCups: string
    tableColAttack: string
    tableColDefense: string
    tableColMaxBattles: string
    latestBadge: string
    battlesPerSeasonUnit: string
    seasonPrefix: string
  }
  charts: {
    distributionTitle: string
    distributionSubtitle: string
    opponentRatioWithMe: string
    opponentRatioMe: string
    attackCompletion: string
    skillRating: string
    total: string
    canPassMe: string
    belowMe: string
    statusFinished: string
    statusInProgress: string
    statusNotStarted: string
    ratingDominant: string
    ratingSuperior: string
    ratingPotential: string
    ratingAlarm: string
    ratioCenter: string
  }
  highlights: {
    title: string
    analyzing: string
    myStandingTitle: string
    measuredAcross: string
    currentCups: string
    maxCups: string
    betterThan: string
    tiedTrophies: string
    tiedMaxTrophies: string
    opponents: string
    allPlayersActive: string
    filterAll: string
    filterBest: string
    filterWorst: string
    category: string
    recordMetric: string
    recordHolder: string
    bestSection: string
    worstSection: string
    categoryHighestCups: string
    categoryLowestCups: string
    categoryHighestMaxCups: string
    categoryLowestMaxCups: string
    categoryBestAttack: string
    categoryWorstAttack: string
    categoryBestDefense: string
    categoryWorstDefense: string
    tiedWithAll: string
    higherThanCount: string
    tiedCountNotice: string
    noActivePlayers: string
    myStandingTooltip: string
    leadCurrentScore: string
    highestCeiling: string
    lowestCurrentScore: string
    lowestCeiling: string
    allPlayersTiedMax: string
    allPlayersTiedMin: string
    maxCupsFormulaNotice: string
    higherMaxCupsCount: string
  }
  rankChanges: {
    title: string
    analyzing: string
    changesCount: string
    firstSync: string
    noChange: string
    comparedWith: string
    firstSyncNotice: string
    roseCount: string
    fellCount: string
    filterAll: string
    filterRose: string
    filterFell: string
    searchPlaceholder: string
    noMatches: string
    noCompetitionChanges: string
    congratsRankImproved: string
    rankDecreased: string
    rankMaintained: string
    cupsDiff: string
    attacksDiff: string
    defensesDiff: string
    youClimbed: string
    youFell: string
    yourRankKept: string
    userRankStableNotice: string
    initialTableRecorded: string
    initialSyncNotice: string
    noPlayerChangedCups: string
  }
  table: {
    title: string
    realtime: string
    syncingApi: string
    syncedApi: string
    syncedApiNoTime: string
    showingCount: string
    searchPlaceholder: string
    filterAll: string
    filterPromotion: string
    filterDemotion: string
    filterMatchup: string
    filterCanPass: string
    filterWarned: string
    clearFilter: string
    colRank: string
    colName: string
    colAttacks: string
    colDefenses: string
    colCurrentCups: string
    colMaxCups: string
    colRating: string
    noResultsTitle: string
    noResultsKeyword: string
    noResultsEmpty: string
    backToAll: string
    completedAttacks: string
    remainingAttacks: string
    attackedMe: string
    attackedByMe: string
    canPassTooltip: string
    laserPromotionTitle: string
    laserPromotionSub: string
    laserDemotionTitle: string
    laserDemotionSub: string
    legendTitle: string
    legendMine: string
    legendCanPass: string
    legendPromotion: string
    legendDemotion: string
    legendRatings: string
    noClan: string
    tableSubtitleWithPlayers: string
    tableSubtitleNoPlayers: string
    clearSearchTooltip: string
    jumpMe: string
    jumpPromotion: string
    jumpDemotion: string
    jumpTop: string
    jumpMyTooltip: string
    jumpPromotionTooltip: string
    jumpDemotionTooltip: string
    jumpTopTooltip: string
    legendYouAttacked: string
    legendOpponentAttacked: string
    podiumGold: string
    podiumSilver: string
    podiumBronze: string
    badgePromotion: string
    badgeDemotion: string
    badgePromotionTooltip: string
    badgeDemotionTooltip: string
    maxCupsFormulaTooltip: string
  }
  shareModal: {
    modalTitle: string
    downloadBtn: string
    copyBtn: string
    copiedToast: string
    closeBtn: string
    cardTitle: string
    cardSubtitle: string
    cardLeague: string
    cardRank: string
    cardCurrentCups: string
    cardMaxCups: string
    cardStatus: string
    cardAttacks: string
    cardDefenses: string
    cardWinRate: string
    cardRating: string
    cardGeneratedAt: string
    cardHeader: string
    cardDefaultLeague: string
    cardNoClan: string
    cardYourAccount: string
    cardRatingDominant: string
    cardRatingSuperior: string
    cardRatingPotential: string
    cardRatingAlarm: string
    cardRankSub: string
    cardCurrentCupsSub: string
    cardPerformanceTitle: string
    cardPerformanceSub: string
    cardPerformanceSubDefault: string
    cardCeilingTitle: string
    cardCeilingGuaranteed: string
    cardCeilingThreats: string
    cardComparisonBanner: string
    cardWatermark: string
    modalSubtitle: string
    modalDimensions: string
    modalGenerating: string
  }
  footer: {
    openSource: string
    disclaimer: string
    copyright: string
    subtitle: string
    author: string
    contactFeedback: string
    developer: string
    designAndDev: string
    fanPolicyNotice: string
  }
  clan: {
    navDashboard: string
    navClan: string
    clanTitle: string
    clanSubtitle: string
    tagPlaceholder: string
    syncBtn: string
    syncingBtn: string
    membersCount: string
    totalPoints: string
    warLeague: string
    level: string
    searchPlaceholder: string
    filterAllRoles: string
    filterLeader: string
    filterCoLeader: string
    filterElder: string
    filterMember: string
    sortRank: string
    sortTrophies: string
    sortTownHall: string
    sortDonations: string
    sortName: string
    thRank: string
    thMember: string
    thLeague: string
    thTrophies: string
    thDonations: string
    thAction: string
    thTournamentRank: string
    fetchRank: string
    fetchingRank: string
    unrankedBadge: string
    fetchAllRanks: string
    fetchingAllRanks: string
    refreshAllRanks: string
    sortTournamentRank: string
    viewPlayer: string
    viewPlayerTooltip: string
    noClanPrompt: string
    noClanSub: string
    statTotalMembers: string
    statTotalTrophies: string
    statTopTier: string
    statDonations: string
    donated: string
    received: string
    clanDescription: string
    roleLeader: string
    roleCoLeader: string
    roleElder: string
    roleMember: string
    you: string
  }
}

